# SchroniskoKot-w

SchroniskoKotow/: .project  pom.xml
schronisko-app/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
schronisko-app/src/main/java/pl/schronisko/application/: CatRepository.java  CatService.java  EmailService.java  FileRepository.java  ToyRepository.java  UserRepository.java  interfejs.java  kotDAO.java
schronisko-domain/: .project  pom.xml
schronisko-domain/src/main/java/pl/schronisko/domain/: FileMetaData.java  Toy.java  User.java  cat.java
schronisko-domain/src/main/java/pl/schronisko/pogoda/: City.java  Lista.java  MainProp.java  PogodaRest.java  Weather.java  Wind.java
schronisko-webapp/: .classpath  .project  .springBeans  pom.xml
schronisko-webapp/src/main/java/pl/schronisko/kontroler/: ControllerUser.java  EmailService.java  FileController.java  FormularzDTO.java  FormularzDTOFile.java  FormularzDTOKontakt.java  FormularzDTOPogoda.java  FormularzDTOUser.java  FormularzZabawka.java  Hello.java  Kontroler.java  KontrolerZabawki.java  KotyRESTKontroler.java  MainProp.java  PogodaKontroler.java  ToyService.java  UserService.java  WeatherController.java
schronisko-webapp/src/main/java/pl/schronisko/service/: FileService.java  WeatherService.java
schronisko-webapp/src/main/resources/: EmailServiceTest.java
schronisko-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
schronisko-webapp/src/main/webapp/WEB-INF/spring/: security-context.xml
schronisko-webapp/src/main/webapp/WEB-INF/views/: fileAdd.jsp  formularz.jsp  formularzUser.jsp  login.jsp  menu.jsp  poFormularzu.jsp  pogoda.jsp  pokazkota.jsp  wszystkie.jsp  zabawkaAdd.jsp
schronisko-webapp/src/test/java/test/: EmailServiceTest.java  TestEmailService.java  ToyServiceTest.java
